CPSC304_Project/CPSC304_Project/AdvancedQueriesWindow.xaml

<Window x:Class="CPSC304_Project.AdvancedQueriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC304_Project"
        mc:Ignorable="d" WindowStyle="none"
        Title="AdvancedQueriesWindow" Height="300" Width="300">
    <Canvas>
        <Label Content="Advanced Queries" FontSize="16"/>
        <Separator Height="46" Margin="0" Canvas.Top="3" Width="284"/>
        <Label Content="Most tasks assigned to a single user:" Canvas.Top="32" FontSize="12"/>
        <Label Content="Avg tasks per list on Projects:" Canvas.Top="59" FontSize="12"/>
        <Label Name="MinButton" Content="Min:" Canvas.Left="166" Canvas.Top="59" Width="37"/>
        <Label Name="MaxButton" Content="Max:" Canvas.Left="167" Canvas.Top="85" Width="38"/>
        <Label Name="MinLabel" Content="" Canvas.Top="59" FontSize="12" Canvas.Left="207"/>
        <Label Name="MaxLabel" Content="" Canvas.Top="85" FontSize="12" Canvas.Left="207"/>
        <Label x:Name="MostTasksLabel" Content="" Canvas.Top="32" FontSize="12" Canvas.Left="207"/>
        <Button Name="CloseButton" Content="X" Canvas.Left="259" Canvas.Top="7" Height="25" Width="25" Click="CloseButton_Click" />
        <Label Content="(Ignoring Empty lists)" Canvas.Top="85" FontSize="12"/>
        <Separator Height="46" Margin="0" Canvas.Top="38" Width="284"/>

    </Canvas>
</Window>
