CPSC304_Project/CPSC304_Project/MainWindow2.xaml

<Window x:Class="CPSC304_Project.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC304_Project"
        mc:Ignorable="d"
        Title="MainWindow2" Height="500" Width="800" WindowStyle="None">
    <Canvas >
        <Label Name="DragLabel" Height="50" Width="794" MouseDown="DragRectangle_MouseDown"/>
        <ComboBox Name="ActiveUsersProjectsComboBox" Height="32" FontSize="16" SelectedIndex="-1" Canvas.Left="16" Canvas.Top="10" Width="102" SelectionChanged="ProjectListComboBox_SelectionChanged">
            <ComboBoxItem Name="AddNewProjectComboBoxItem" Content="         +" FontWeight="Bold"/>
        </ComboBox>
        <Button Name="ShowProjectMembersButton" Content="Members" Canvas.Left="123" Canvas.Top="10" Height="32" Width="64" Click="ShowProjectMembersButton_Click"/>
        <Button x:Name="CloseButton" Content="X" Height="32" Canvas.Right="18" Canvas.Top="10" Width="32" Click="CloseButton_Click" />
        <Button x:Name="LogoutButton" Content="Logout" Canvas.Right="60" Canvas.Top="10" Height="32" Width="61" RenderTransformOrigin="0.538,0.505" Click="LogoutButton_Click" />
        <Label Name="CurrentUserLabel" FontSize="16" Height="32" Canvas.Right="126" Canvas.Top="10" Content="Current User's Name" PreviewMouseLeftButtonUp="CurrentUserLabel_PreviewMouseLeftButtonUp" MouseEnter="CurrentUserLabel_MouseEnter" MouseLeave="CurrentUserLabel_MouseLeave"/>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Canvas.Top="50" Height="436" Width="790">
            <StackPanel Name="MainStackPanel" Orientation="Horizontal" >
                <Button Name="AddNewListButton" Content="+" FontSize="24" Width="36" Height="36" VerticalAlignment="Top" Margin="16,10,0,0" Click="AddNewListButton_Click"/>
            </StackPanel>



        </ScrollViewer>
        <Button x:Name="ProjectsButton" Content="Projects" Canvas.Left="192" Canvas.Top="10" Height="32" Width="64" Click="ProjectsButton_Click" />
        <Button x:Name="QueriesButton" Content="Queries" Canvas.Left="261" Canvas.Top="10" Height="32" Width="64" Click="QueriesButton_Click"  />
    </Canvas>
</Window>
