CPSC304_Project/CPSC304_Project/NewProjectWindow.xaml

<Window x:Class="CPSC304_Project.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC304_Project"
        mc:Ignorable="d" WindowStyle="None"
        Title="NewProjectWindow" Height="300" Width="300">
    <Canvas>
        <Label Content="New Project" FontSize="24" Canvas.Left="5" />
        <Grid Canvas.Top="44" Width="284" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Name:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="ProjectNameTextBox" FontSize="16" Grid.Column="1" Height="30"/>
        </Grid>
        
        <Grid Canvas.Top="81" Width="284" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Priority:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>

        <Button Name="CreateButton" Content="Create" Canvas.Left="196" Canvas.Top="239" Height="44" Width="88" FontSize="24" Click="CreateButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Canvas.Left="101" Canvas.Top="239" Height="44" Width="90" FontSize="24" Click="CancelButton_Click" />
    </Canvas>
</Window>
