CPSC304_Project/CPSC304_Project/NewTaskWindow.xaml

<Window x:Class="CPSC304_Project.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC304_Project"
        mc:Ignorable="d" WindowStyle="None"
        Title="NewTaskWindow" Height="300" Width="300">
    <Canvas>
        <Label Content="New Task" FontSize="24" Canvas.Left="5" />
        <Grid Name="TaskNameGrid" Canvas.Top="44" Width="284" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Task Name: " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="TaskNameTextBox" FontSize="16" Grid.Column="1" Height="30"/>
        </Grid>
        <Grid Name="TaskDescriptionGrid" Canvas.Top="81" Width="284" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Description:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="TaskDescriptionTextBox" FontSize="16" Grid.Column="1" AcceptsReturn="True" Margin="0,1,0,-33" />
        </Grid>
        <Grid Width="284" Height="44" Canvas.Top="146">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Due Date:   " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DatePicker Name="TaskDueDatePicker" Grid.Column="1" FontSize="16" Margin="0,6,0,0"/>

        </Grid>
        <Button Name="CreateButton" Content="Create" Canvas.Left="196" Canvas.Top="240" Height="44" Width="88" FontSize="24" Click="CreateButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Canvas.Left="101" Canvas.Top="240" Height="44" Width="90" FontSize="24" Click="CancelButton_Click" />
        <Grid Width="284" Height="44" Canvas.Top="190">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Assigned to:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" FontSize="16" Name="AssignedToComboBox"/>

        </Grid>
    </Canvas>
</Window>
