CPSC304_Project/CPSC304_Project/ViewTaskWindow.xaml

<Window x:Class="CPSC304_Project.ViewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC304_Project"
        mc:Ignorable="d" WindowStyle="None"
        Title="ViewTaskWindow" Height="300" Width="300">
    <Canvas>
        <Label Content="Task Information" FontSize="16" />
        <Separator Height="95" Margin="0" Canvas.Top="-21" Width="246" Canvas.Left="4"/>
        <Button Name="CloseButton" Height="22" Width="22" Canvas.Left="254" Canvas.Top="10" Content="X" Click="CloseButton_Click"/>
        <Label Content="Task Name:" FontSize="16" Canvas.Top="42" />
        <Label Content="Description:" FontSize="16" Canvas.Top="74" />
        <Label Content="Assigned to:" FontSize="16" Canvas.Top="126" />

        <Label Name="TaskNameLabel" Content="" FontSize="16" Canvas.Top="42" Canvas.Left="101" />
        <TextBox x:Name="TaskDescriptionTextBox" FontSize="16" Canvas.Top="74" Canvas.Left="101" IsReadOnly="True" Height="47" Width="176"/>
        <Label x:Name="AssignedToLabel" Content="" FontSize="16" Canvas.Top="126" Canvas.Left="101" />

        <Button Name="ChangeAssignedUserButton" Content="Change Assigned User" Canvas.Left="101" Canvas.Top="195" FontSize="16" Height="30" Width="176" Click="ChangeAssignedUserButton_Click"/>
        <Button x:Name="DeleteTaskButton" Content="Delete Task" Canvas.Left="101" Canvas.Top="230" FontSize="16" Height="30" Width="176" Click="DeleteTaskButton_Click"/>
        <Label Content="Due date:" FontSize="16" Canvas.Top="158" />
        <Label Name="DueDateLabel" Content="" FontSize="16" Canvas.Top="158" Canvas.Left="101" />



    </Canvas>
</Window>
